<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="45.0dp"
    android:background="#ffcd2626"
    android:id="@+id/relaone">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/title_name"
        android:gravity="center"
        android:text="当前城市：北京"
        android:textColor="#ffffff"
        android:textSize="20.0dp"/>
    <ImageView
        android:layout_width="45.0dp"
        android:layout_height="45.0dp"
        android:id="@+id/title_back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/base_action_bar_back_normal"/>
    <ImageView
        android:layout_width="1.0dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/title_back"
        android:gravity="center"/>
</RelativeLayout>
<!--//空间换时统计位置，次品统计，自己写，只能依赖数学库-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaone">

<EditText
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:id="@+id/search_city"
    android:layout_margin="4.0dp"
    android:hint="搜索城市"
    android:drawableLeft="@drawable/magnifying_glass"
    android:drawablePadding="0dp"
    android:singleLine="true"
    android:background="@drawable/contact_search_box_edittext_keyword_background"
    android:textColor="#000000"
    android:textColorHint="#ffcccccc"
    android:textSize="15dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_view"
            android:background="#ffffff"
            android:layout_below="@+id/search_city"
            >

        </ListView>
    </RelativeLayout>

</RelativeLayout>
